# triductor

./: README.md  pom.xml
src/main/java/com/triductor/: ConsoleInterface.java  Main.java  Translator.java  TranslatorApp.java
src/main/resources/: styles.css
src/test/java/: TranslatorTest.java
